module ll.api.MemoryBuffer;

import ll.c.Core, ll.c.Types;
import ll.api.Module;
import ll.c.BitReader;
import ll.common;

    public class БуфПам
    {
        public this(ткст путь)
        {
		ЛЛБуферПамяти буф;
		ткст0 ош;
		
            if (!ЛЛСоздайБуфПамССодержимымФайла(ll.common.вТкст0(путь), &буф, &ош))
            {
            ткст ош_ = ll.common.вТкст(ош);
			ЛЛВыместиСообщение(ош);
                throw new Искл(ош_);
            }

            this(буф);
        }

        public this()
        {
		
		ЛЛБуферПамяти буф;
		ткст0 ош;
		
            if (!ЛЛСоздайБуфПамСоСТДВХО(&буф, &ош))
            {
			ткст ош_ = ll.common.вТкст(ош);
			ЛЛВыместиСообщение(ош);
                throw new Искл(ош_);
            }

            this(буф);
        }

        public this(ткст вхоДанные, ткст имяБуф, бул нуженНулТерм_ли)
        {
            ткст0 дан = ll.common.вТкст0(вхоДанные);            
                this(ЛЛСоздайБуфПамСДиапазономПам(дан, cast(т_мера) вхоДанные.length, ll.common.вТкст0(имяБуф), нуженНулТерм_ли));
            
        }

        public this(ткст вхоДанные, ткст имяБуф)
        {
            ткст0 дан = ll.common.вТкст0(вхоДанные);
            {
                this(ЛЛСоздайБуфПамСКопиейДиапазонаПам(дан,  cast(т_мера) вхоДанные.length, ll.common.вТкст0(имяБуф)));
            }
        }

        private ЛЛБуферПамяти экземпл;

        this(ЛЛБуферПамяти экзэмпл)
        {
            this.экземпл = экзэмпл;
        }

        public ЛЛБуферПамяти раскрой()
		{
            return this.экземпл;
		}		

        ~this()
        {
                ЛЛВыместиБуферПамяти(this.раскрой());
        }

        public Модуль разбериБиткод()
        {
            ЛЛМодуль мод;
            ткст0 ош;

            if (!ЛЛРазбериБиткод(this.раскрой(), &мод, &ош))
            {
			ткст ош_ = ll.common.вТкст(ош);
			ЛЛВыместиСообщение(ош);
                throw new Искл(ош_);
            }

            return new Модуль(мод);
        }

        public Модуль модульБиткода()
        {
            ЛЛМодуль мод;
            ткст0 ош;

            if (ЛЛДайБиткодМодуль(this.раскрой(), &мод, &ош))
            {
			ткст ош_ = ll.common.вТкст(ош);
			ЛЛВыместиСообщение(ош);
                throw new Искл(ош_);
            }

             return new Модуль(мод);
        }
		
    }
