module ll.api.PassRegistry;

import ll.c.Initialization;
import ll.c.Types;
import ll.c.Core;

    public class РеестрПроходок
    {
        public this()
		{
			this(ЛЛДайГлобРеестрПроходок());
		}

        private ЛЛРеестрПроходок экземпл;

        this(ЛЛРеестрПроходок экзэмпл)
        {
            this.экземпл = экзэмпл;
        }
		
		public ЛЛРеестрПроходок раскрой()
		{
		return this.экземпл;
		}

        public проц иницЯдро() 
		{
			ll.c.Core.ЛЛИницЯдро(this.раскрой());
		}

        public проц иницТрансформУтилз()
		{
			ЛЛИницТрансформУтил(this.раскрой());
		}

        public проц иницСкалярОпц()
		{
			ЛЛИницСкалярОпц(this.раскрой());
		}

        public проц иницОбджСиАРЦ()
		{ 
			ЛЛИницОпцОбджСиАРЦ(this.раскрой());
		}

        public проц иницВекторизацию()
		{ 
			ЛЛИницВекторизацию(this.раскрой());
		}

        public проц иницИнистКомб() 
		{
			ЛЛИНицИнстКомбин(this.раскрой());
		}
		
		public проц иницАгрессивнИнстКомб() 
		{
			ЛЛИницАгрессивнИнстКомбайнер(this.раскрой());
		}
		

        public проц иницМПО()
		{ 
			ЛЛИницМПО(this.раскрой());
		}

        public проц иницИнстр()
		{ 
			ЛЛИницИнструментацию(this.раскрой());
		}

        public проц иницАнализ()
		{ 
			ЛЛИницАнализ(this.раскрой());
		}

        public проц иницМПА() 
		{
			ЛЛИницМПА(this.раскрой());
		}

        public проц иницКодген() 
		{
			ЛЛИницКодГен(this.раскрой());
		}

        public проц иницЦель() 
		{ 
			ЛЛИницЦель(this.раскрой());
		}
    }
