module ll.api.SectionIterator;

import ll.c.Types, ll.c.Object, ll.common;
import ll.api.SymbolIterator;
import ll.api.RelocationIterator;

    public  class ИтераторСекций
	{
        private ЛЛИтераторСекций экземпл;

        this(ЛЛИтераторСекций экзэмпл)
        {
            this.экземпл = экзэмпл;
        }

        ~this()
        {
            ЛЛВыместиИтераторСекций(this.раскрой());
        }

		public ЛЛИтераторСекций раскрой(){return this.экземпл;}

        public проц перейдиКСледщСекц()
		{
			ЛЛПереместисьКСледщСекции(this.раскрой());
		}

        public проц перейдиКСодержащСекц(СимвИтератор sym)
		{ 
		ЛЛПерместисьКСодержащСекции(this.раскрой(), sym.раскрой());
		}

        public ткст имяСекции()
		{
			return вТкст(ЛЛДайИмяСекции(this.раскрой()));
		}

        public бдол размерСекции()
		{
			return ЛЛДАйРазмСекции(this.раскрой());
		}

        public ткст содержимоеСекции()
		{ 
			return вТкст(ЛЛДайСодержимоеСекции(this.раскрой()));
		}

        public бдол адресСекции()
		{ 
			return ЛЛДайАдресСекции(this.раскрой());
		}

        public ИтераторРелокаций релокации()
		{ 
			return new ИтераторРелокаций(ЛЛДайРелокации(this.раскрой()));
		}

        public бул вКонцеРелИтер_ли(ИтераторРелокаций ri)
		{ 
			return ЛЛИтераторРелокацийВКонце_ли(this.раскрой(), ri.раскрой());
		}

        public бул естьСимВСекц_ли(СимвИтератор sym) 
		{
			return ЛЛСодержитСекцияСимвол_ли(this.раскрой(), sym.раскрой());
		}
    }
