module ll.api.Target;

import ll.c.TargetMachine;
import ll.api.TargetMachine;
import ll.c.Types, ll.c.Core;

import ll.common;

    public class Цель
    {

        public static ткст дефТриада()
		{
			ткст0 триада = ЛЛДайДефТриадуЦели();
			ткст рез = ll.common.вТкст(триада);
			ЛЛВыместиСообщение(триада);
			return рез;
		}

        public static Цель[] цели()
        {
            //get
            
			ЛЛЦель[] таргеты;

                auto ц = ЛЛДайПервЦель();
                while (ц != пусто)
                {
                    таргеты  ~= ц;
                    ц = ЛЛДайСледщЦель(ц);
                }

				Цель[] рез;
				foreach(т; таргеты)
				{
					рез ~= new Цель(т);
				}
                return рез;
            
        }

        public static Цель изИмени(ткст имя)
		{
			return new Цель(ЛЛДайЦельИзИмени(вТкст0(имя)));
		}

        public static Цель изТриады(ткст триада)
		{
		
		ЛЛЦель ц;
		ткст0 ош;
			if(!ЛЛДайЦельИзТриады(вТкст0(триада), &ц, &ош))
			{			
			ткст ош_ = ll.common.вТкст(ош);
			ЛЛВыместиСообщение(ош);
            throw new Искл(ош_);
			}
			return new Цель(ц);
		}

        private  ЛЛЦель экземпл;

        this(ЛЛЦель экзэмпл)
        {
            this.экземпл = экзэмпл;
        }
		
		public ЛЛЦель раскрой(){return this.экземпл;}

        public ткст имя()
		{
			return ll.common.вТкст(ЛЛДайИмяЦели(this.раскрой()));
		}

        public ткст описание()
		{ 
			return ll.common.вТкст(ЛЛДайОписаниеЦели(this.раскрой()));
		}

        public бул естьДжИТ()
		{
			return ЛЛЦель_ЕстьДжИТ_ли(this.раскрой());
		}
        public бул естьМашинаЦели()
		{
			return ЛЛЦель_ЕстьЦелМаш_ли(this.раскрой());
		}

        public бул естьАсмБэкэнд()
		{ 
			return ЛЛЦель_ЕстьАсмБэкэнд_ли(this.раскрой());
		}

        public МашинаЦели создайЦелМаш(ткст триада, ткст цпб, ткст фичи, ЛЛУровеньОптКодгена уровень, ЛЛРелокРежим релок, ЛЛМодельКода модельКода) 
		{
			return new МашинаЦели(ЛЛСоздайЦелМаш(this.раскрой(), вТкст0(триада), вТкст0(цпб), вТкст0(фичи), уровень, релок, модельКода));
		}

        public override ткст вТкст() {return this.имя;}
    }