module ll.api.TargetMachine;

import ll.api.Target;
import ll.c.TargetMachine;
import ll.api.PassManager;
import ll.api.Module;
import ll.api.MemoryBuffer;
import ll.c.Types, ll.c.Core;
import ll.common;

    public class МашинаЦели
    {
        private ЛЛЦелеваяМашина экземпл;

        this(ЛЛЦелеваяМашина экзэмпл)
        {
            this.экземпл = экзэмпл;
        }


		public ЛЛЦелеваяМашина раскрой()
		{
			return this.экземпл;
		}

        ~this()
        {
            ЛЛВыместиЦелМаш(this.раскрой());
        }

        public Цель цель() 
		{
			return new Цель(ЛЛДайЦельЦелМаш(this.раскрой()));
		}

        public ткст триада()
		{
			ткст0 триада = ЛЛДайТриадуЦелМаш(this.раскрой());
			ткст рез = ll.common.вТкст(триада);
			ЛЛВыместиСообщение(триада);
			return рез;
		}

        public ткст ЦПБ()
		{
			ткст0 цпб = ЛЛДайЦПБЦелМаш(this.раскрой());
			ткст рез = ll.common.вТкст(цпб);
			ЛЛВыместиСообщение(цпб);
			return рез;
		}

        public ткст ткстФич()
		{
			ткст0 фичи = ЛЛДайТкстФичЦелМаш(this.раскрой());
			ткст рез = ll.common.вТкст(фичи);
			ЛЛВыместиСообщение(фичи);
			return рез;
		}

        public проц устАсмПодробность(бул вербАсм)
		{
			ЛЛУстЦелМашАсмВербозность(this.раскрой(), вербАсм);
		}

        public бул выведиВФайл(Модуль m, ткст имяф, ЛЛТипФайлаКодгена кодген, out ук ошСооб)
		{
			ткст0 errorMessage = cast(ткст0) ошСооб;
			if(!ЛЛЦелМашГенерируйВФайл(this.раскрой(), m.раскрой(),  вТкст0(имяф), кодген, &errorMessage))
			{
			ткст ош_ = ll.common.вТкст(errorMessage);
			ЛЛВыместиСообщение(errorMessage);
            throw new Искл(ош_);
			}
				else return да;
		}

        public БуфПам выведиВБуфПам(Модуль m, ЛЛТипФайлаКодгена кодген)
        {
			ткст0 ошСооб;
			ЛЛБуферПамяти буф;
            if (!ЛЛЦелМашГенерируйВБуфПам(this.раскрой(), m.раскрой(), кодген, &ошСооб, &буф))
            {
			ткст ош_ = ll.common.вТкст(ошСооб);
			ЛЛВыместиСообщение(ошСооб);
                throw new Искл(ош_);
            }

            return new БуфПам(буф);
        }

        public проц добавьПроходкуАнализа(МенеджерПроходок pm)
		{
			ЛЛДобавьПроходкуАнализа(this.раскрой(), pm.раскрой());
		}
    }

