module ll.api.TargetData;

import ll.c.Core, ll.c.Types;
import ll.c.Target;
import ll.common;
import ll.api.Type;
import ll.api.Value;

import ll.common;

    public class ДанныеОЦели 
    {
        public this(ткст стрПредст)
		{
			this(ЛЛСоздайДанОЦели(вТкст0(стрПредст)));
		}

        private ЛЛДанныеОЦели экземпл;

        this(ЛЛДанныеОЦели экзэмпл)
        {
            this.экземпл = экзэмпл;
        }

		public ЛЛДанныеОЦели раскрой()
		{
			return this.экземпл;
		}

        ~this()
        {
            ЛЛВыместиДанОЦели(this.экземпл);
        }

        public ткст копируйТкстПредст()
		{
			ткст0 сооб = ЛЛКопируйТкстПредстДанОЦели(this.раскрой());
			ткст рез = ll.common.вТкст(сооб);
			ЛЛВыместиСообщение(сооб);
			return рез;
		}

        public ЛЛППорядокБайт порядокБайт ()
		{
			return ЛЛПорядокБайт(this.раскрой());
		}

        public бцел дайРазмУкз() 
		{
			return ЛЛРазмУкз(this.раскрой());
        }

        public бцел дайРазмУкз(бцел адреснПрострво) 
		{ 
			return ЛЛРазмУкзДляАП(this.раскрой(), адреснПрострво);
		}

        public Тип дайТипЦелУкз() 
		{
			return new Тип(ЛЛТипЦелУкз(this.раскрой()));
		}

        public Тип дайТипЦелУкз(бцел адреснПрострво) 
		{
			return new Тип(ЛЛТипЦелУкзДляАП(this.раскрой(), адреснПрострво));
		}

        public бдол размТипаВБитах(Тип тип) 
		{
			return ЛЛРазмТипаВБитах(this.раскрой(), тип.раскрой());
		}
        public бдол размХранТипа(Тип тип)
		{
			return ЛЛРазмХранТипа(this.раскрой(), тип.раскрой());
		}

        public бдол размДИПТипа(Тип тип)
		{
			return ЛЛДИПРазмТипа(this.раскрой(), тип.раскрой());
		}

        public бцел раскладкаДИПТипа(Тип тип)
		{
			return ЛЛДИПРаскладкаТипа(this.раскрой(), тип.раскрой());
		}

        public бцел раскладкаФреймаВызТипа(Тип тип)
		{
			return ЛЛРаскладкаФреймаВызДляТипа(this.раскрой(), тип.раскрой());
		}

        public бцел предпочтРаскладкаТипа(Тип тип)
		{
			return ЛЛПредпочтРаскладкаТипа(this.раскрой(), тип.раскрой());
		}

        public бцел предпочтРаскладкаГлоба(Значение глобПерем)
		{
			return ЛЛПредпочтРаскладкаГлоба(this.раскрой(), глобПерем.раскрой());
		}

        public бцел элтПоСмещ(Тип типСтрукт, бдол смещ) 
		{
			return ЛЛЭлтПоСмещ(this.раскрой(), типСтрукт.раскрой(), смещ);
		}

        public бдол смещЭлта(Тип типСтрукт, бцел элт)
		{
			return ЛЛСмещЭлта(this.раскрой(), типСтрукт.раскрой(), элт);
		}

    }

