module ll.api.vals.instructions.PHINode;

   import ll.api.vals.Instruction;
   import ll.api.vals.BasicBlock;
   import ll.api.Value;
   import ll.c.Core, ll.c.Types;

    public class УзелПХИ : Инструкция
    {
		private ЛЛЗначение экзэмпл;

        this(ЛЛЗначение экзэмпл)
		{
            super(экзэмпл);
            this.экзэмпл = экзэмпл;
        }

        public override ЛЛЗначение раскрой()
		{
            return this.экзэмпл;
		}

        public БазБлок[] входящиеБлоки()
        {

                БазБлок[] блоки;
                for(бцел i = 0; i < члоВходящих; i++)
                {
                    блоки[i] = дайВходящийБлок(i);
                }
                return блоки;
            
        }

        public Значение[] входящиеЗначения()
        {

                Значение[] значения;
                for(бцел i = 0; i < члоВходящих; i++)
                {
                    значения[i] = дайВходящееЗначение(i);
                }
                return значения;
            
        }

        public проц добавьВходящий(Значение входящЗнач, БазБлок входящБлок)
        {

            ЛЛДобавьВходящ(this.раскрой(), входящЗнач.раскрой(), входящБлок.раскрой());
        }

        
        public бцел члоВходящих()
        {
            return ЛЛПосчитайВходящ(this.раскрой()); 
        }

        public БазБлок дайВходящийБлок(бцел индекс)
        {
            return new БазБлок(ЛЛДайВходящБлок(this.раскрой(), индекс));
        }

        public Значение дайВходящееЗначение(бцел индекс)
        {
            return new Значение(ЛЛДайВходящЗнач(this.раскрой(), индекс));
        }
    }
