module ll.api.vals.BasicBlock;

	import ll.api.Context;
	import ll.api.Value;
	import ll.c.Types;
	import ll.c.Core;
	import ll.common;
	import ll.api.vals.Instruction;
	import ll.api.vals.consts.GlobalValues.GlobalObjects.Function;

	alias БазБлок[] БазБлоки;

    public class БазБлок : Значение
    {
        public this(Функция родитель, ткст имя)
		{
			this(ЛЛПриставьБазБлок(родитель.раскрой(), вТкст0(имя)));
		}

        public this(Функция родитель, ткст имя, Контекст контекст) 
		{
			this(ЛЛПриставьБазБлокВКонтексте(контекст.раскрой(), родитель.раскрой(), вТкст0(имя)));
		}

        public ЛЛБазовыйБлок укз()
		{
			return ЛЛЗначениеКакБазБлок(super.раскрой());
		}
		alias укз раскрой;

        this(ЛЛБазовыйБлок блокРеф)
		{
            super(ЛЛБазБлокКакЗначение(блокРеф));
         }

        public Инструкция[] инструкции()
        {
          //  get
           
                Инструкция[] инстрции;
                auto i = дайПервИнстр();
                while(i !is пусто)
                {
                    инстрции ~= i;
                    i = дайСледщИнстр(i);
                }
                return инстрции;
           
        }

        public Значение родитель()
		{
			return new Значение(ЛЛДайРодителяБазБлока(this.раскрой()));
		}

        public проц удалиИзРодителя()
		{
			ЛЛУдалиБазБлокИзРодителя(this.раскрой());
		}

        public void удали()
		{
			ЛЛУдалиБазБлок(this.раскрой());
		}

        public Значение терминатор()
		{
			return new Значение(ЛЛДайТерминаторБазБлока(this.раскрой()));
		}

        public БазБлок предшБазБлок()
		{
			return new БазБлок(ЛЛДайПредшБазБлок(this.раскрой()));
		}

        public БазБлок следщБазБлок()
		{ 
			return new БазБлок(ЛЛДайСледщБазБлок(this.раскрой()));
		}

        public void поставьПеред(БазБлок movePos)
		{
			ЛЛПоставьБазБлокПеред(this.раскрой(), movePos.раскрой());
		}

        public void поставьПосле(БазБлок movePos) 
		{
			ЛЛПоставьБазБлокПосле(this.раскрой(), movePos.раскрой());
		}

        public Инструкция дайПервИнстр()
		{
			return new Инструкция(ЛЛДайПервИнстр(this.раскрой()));
		}

		public Инструкция дайСледщИнстр(Значение знач)
		{
			return new Инструкция(ЛЛДайСледщИнстр(знач.раскрой()));
		}

        public Инструкция дайПоследнИнстр() 
		{ 
			return new Инструкция(ЛЛДайПоследнИнстр(this.раскрой()));
		}

        public БазБлок вставьПеред(ткст имя)
		{
			return new БазБлок(ЛЛВставьБазБлок(this.раскрой(), вТкст0(имя)));
		}

        public БазБлок вставьПеред(ткст имя, Контекст контекст)
		{
			return new БазБлок(ЛЛВставьБазБлокВКонтекст(контекст.раскрой(), this.раскрой(),  вТкст0(имя)));
		}
    }
