/*===-- llvm-c/Comdat.h - Модуль2 Comdat к Interface -------------*- C++ -*-===*\
|*                                                                            *|
|* Part of the LLVM Project, under the Apache License v2.0 with LLVM          *|
|* Exceptions.                                                                *|
|* See https://llvm.org/LICENSE.txt for license information.                  *|
|* SPDX-License-Идентификатор2: Apache-2.0 WITH LLVM-exception                    *|
|*                                                                            *|
|*===----------------------------------------------------------------------===*|
|*                                                                            *|
|* Этот файл определяет Си интерфейс к COMDAT.                                *|
|*                                                                            *|
\*===----------------------------------------------------------------------===*/

module ll.c.Comdat;
import ll.c.Types;

extern (C) {


    enum ЛЛВидВыбораКомдат
    {
      Любой,        ///< Компоновщик может выбрать любой COMDAT.
      ТочноеСовпадение, ///< Данные, на которые ссылается COMDAT,
                                         ///< должны быть одинаковыми.
      Наибольший,    ///< Компоновщик выберет наибольший
                                         ///< COMDAT.
      БезДубликатов, ///< Никакой иной модуль не может указывать этот
                                           ///< COMDAT.
      ОдинаковыйРазмер ///< Данные, на которые ссылается COMDAT,
                                      ///< должны быть одинакового размера.
    } 


    /**
     * Возвращает Comdat в модуле с указанным именем. Он создаётся, если его
     * ещё не существует.
     *
     * @see llvm::Модуль2::getOrInsertComdat()
     */
    ЛЛКомдат ЛЛДайИлиВставьКомдат(ЛЛМодуль м, ткст0 имя);

    /**
     * Получить Comdat, присвоенный данному глобальному объекту.
     *
     * @see llvm::ГлобОбъект::getComdat()
     */
    ЛЛКомдат ЛЛДайКомдат(ЛЛЗначение зн);

    /**
     * Присвоить Comdat данному глобальному объекту.
     *
     * @see llvm::ГлобОбъект::setComdat()
     */
    проц ЛЛУстКомдат(ЛЛЗначение зн, ЛЛКомдат конст);

    /*
     * Получить тип выбора разрешения конфликта для Comdat.
     *
     * @see llvm::Comdat::getSelectionKind()
     */
    ЛЛВидВыбораКомдат ЛЛДайТипВыбораКомдат(ЛЛКомдат конст);

    /*
     * Установить тип выбора разрешения конфликта для Comdat.
     *
     * @see llvm::Comdat::setSelectionKind()
     */
    проц ЛЛУстТипВыбораКомдат(ЛЛКомдат конст, ЛЛВидВыбораКомдат вид);

}